ComPanel/Resources/Controls/ModuleButton.xaml

<UserControl x:Class="ComPanel.Resources.Controls.ModuleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPanel.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="120">
    <Grid Margin="-20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        
        <!--Path x:Name="PreviousPart" Grid.Column="0" Data="M0,0 L1,1 0,1" Stretch="Fill" Fill="Gainsboro"/-->
        <Grid x:Name="Shadow" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Path Grid.Row="1" Data="M1,0 L2,2 0,2" Stretch="Fill" Fill="#16000000"  Margin="-5,0,0,0"/>
        </Grid>

        <Path x:Name="LeftPart" Grid.Column="0" Data="M1,1 L1,0 0,1" Stretch="Fill" Fill="WhiteSmoke"/>
        <Rectangle x:Name="CenterPart" Grid.Column="1" Fill="WhiteSmoke" Margin="-1,0,-1,0"/>
        <Button x:Name="Name" Grid.Column="1" BorderThickness="0" Content="Module" Background="Transparent" Margin="1,1,1,1"/>
        <Path x:Name="RightPart" Grid.Column="2" Data="M0,0 L1,1 0,1" Stretch="Fill" Fill="WhiteSmoke"/>
        
        
    </Grid>
</UserControl>
